# ApartmentManagementSolution

./: ApartmentManagementSolution.sln  README.md
src/ApartmentManagement.Api/: ApartmentManagement.Api.csproj  Program.cs  appsettings.json
src/ApartmentManagement.Api/Controllers/: ApartmentsController.cs  LeasesController.cs  OwnersController.cs  PaymentsController.cs  TenantsController.cs
src/ApartmentManagement.Api/Properties/: launchSettings.json
src/ApartmentManagement.Application/: ApartmentManagement.Application.csproj
src/ApartmentManagement.Application/Apartments/: CreateApartment.cs  DeleteApartment.cs  GetApartment.cs  UpdateApartment.cs
src/ApartmentManagement.Application/Apartments/Mapping/: ApartmentMappingProfile.cs
src/ApartmentManagement.Application/Behaviors/: ValidationBehavior.cs
src/ApartmentManagement.Application/Common/: AddressDto.cs  ApartmentDto.cs  JsonConverter.cs  LeaseDto.cs  OwnerDto.cs  PaymentDto.cs  TenantDto.cs
src/ApartmentManagement.Application/Common/Request/: ApartmentRequest.cs  RenewLeaseRequest.cs
src/ApartmentManagement.Application/Leases/: GetLease.cs
src/ApartmentManagement.Application/Leases/Mapping/: LeaseMappingProfile.cs
src/ApartmentManagement.Application/Owners/: CreateOwner.cs  GetOwner.cs
src/ApartmentManagement.Application/Owners/Mapping/: OwnerMappingProfile.cs
src/ApartmentManagement.Application/Payments/: CreatePayment.cs  GetPayment.cs
src/ApartmentManagement.Application/Payments/Mapping/: PaymentMappingProfile.cs
src/ApartmentManagement.Application/Tenants/: CreateTenant.cs  GetTenant.cs
src/ApartmentManagement.Application/Tenants/Mapping/: TenantMappingProfile.cs
src/ApartmentManagement.Domain/Leasing/Apartments/: Apartment.cs  IApartmentRepository.cs
src/ApartmentManagement.Domain/Leasing/Leases/: ILeaseRepository.cs  Lease.cs
src/ApartmentManagement.Domain/Leasing/Owners/: IOwnerRepository.cs  Owner.cs
src/ApartmentManagement.Domain/Leasing/Payments/: IPaymentRepository.cs  Payment.cs  PaymentReference.cs
src/ApartmentManagement.Domain/Leasing/Tenants/: ITenantRepository.cs  Tenant.cs
src/ApartmentManagement.Infrastructure/: ApartmentManagement.Infrastructure.csproj  AppDbContext.cs
src/ApartmentManagement.Infrastructure/Configurations/: ApartmentConfiguration.cs  LeaseConfiguration.cs  OwnerConfiguration.cs  PaymentConfiguration.cs  TenantConfiguration.cs  TenantHistoryConfiguration.cs
src/ApartmentManagement.Infrastructure/Migrations/: 20250818091035_InitialCreate.Designer.cs  20250818091035_InitialCreate.cs  20250818102410_InitApartments.Designer.cs  20250818102410_InitApartments.cs  20250819084928_AddApartmentStatus.Designer.cs  20250819084928_AddApartmentStatus.cs  20250820025259_AddOwnersAndApartmentOwnerFk.Designer.cs  20250820025259_AddOwnersAndApartmentOwnerFk.cs  20250820025852_ResetMigration.Designer.cs  20250820025852_ResetMigration.cs  20250820030437_CreateOwnerTable.Designer.cs  20250820030437_CreateOwnerTable.cs  20250820030739_UpdateOwnerTable.Designer.cs  20250820030739_UpdateOwnerTable.cs  20250820065011_AddTenantTable.Designer.cs  20250820065011_AddTenantTable.cs  20250820065329_CreateTenantTable.Designer.cs  20250820065329_CreateTenantTable.cs  20250820100832_AddCapacity.Designer.cs  20250820100832_AddCapacity.cs  20250820102849_AddCurrentCapacity.Designer.cs  20250820102849_AddCurrentCapacity.cs  20250822022213_CloneDatabaseMigration.Designer.cs  20250822022213_CloneDatabaseMigration.cs  20250825133912_AddTenantHistoryTable.Designer.cs  20250825133912_AddTenantHistoryTable.cs  20250825135228_CreatePaymentTable.Designer.cs  20250825135228_CreatePaymentTable.cs  20250825155607_AddAdvanceDeposit.Designer.cs  20250825155607_AddAdvanceDeposit.cs  20250826014756_UpdateLatestDatabaseTable.Designer.cs  20250826014756_UpdateLatestDatabaseTable.cs  20250826090330_AddLeaseTable.Designer.cs  20250826090330_AddLeaseTable.cs  20250826095142_UpdateLeasePaymentTable.Designer.cs  20250826095142_UpdateLeasePaymentTable.cs  20250827061120_AddIsActiveLeaseTable.Designer.cs  20250827061120_AddIsActiveLeaseTable.cs  20250827093503_UpdateLeaseTable.Designer.cs  20250827093503_UpdateLeaseTable.cs  (+1 more)
src/ApartmentManagement.Infrastructure/Repositories/: ApartmentRepository.cs  LeaseRepository.cs  OwnerRepository.cs  PaymentRepository.cs  TenantRepository.cs
src/BuildingBlocks/: BuildingBlocks.csproj  IModule.cs  ModuleExtensions.cs
src/Modules/Billing/Billing.Api/: Billing.Api.csproj  BillingApiAssemblyMarker.cs  BillingModules.cs
src/Modules/Billing/Billing.Application/: Billing.Application.csproj  BillingApplicationAssemblyMarker.cs
src/Modules/Billing/Billing.Application/Common/: JsonConverter.cs  PaymentDto.cs
src/Modules/Billing/Billing.Application/Payments/: CreatePayment.cs  GetPayment.cs
src/Modules/Billing/Billing.Application/Payments/Commands/Create/: CreatePaymentCommand.cs  CreatePaymentValidator.cs
src/Modules/Billing/Billing.Application/Payments/Mapping/: PaymentMappingProfile.cs
src/Modules/Billing/Billing.Domain/: Billing.Domain.csproj
src/Modules/Billing/Billing.Domain/Abstraction/: IPaymentRepository.cs
src/Modules/Billing/Billing.Domain/Entities/: Payment.cs  PaymentReference.cs
src/Modules/Catalog/Catalog.Api/: Catalog.Api.csproj  (+2 more)
src/Modules/Leasing/Leasing.Api/: Leasing.Api.csproj  LeasingApiAssemblyMarker.cs  LeasingModule.cs
src/Modules/Leasing/Leasing.Api/Controllers/: LeasingController.cs
src/Modules/Leasing/Leasing.Application/: Leasing.Application.csproj  LeasingApplicationAssemblyMarker.cs
src/Modules/Leasing/Leasing.Application/Common/: AddressDto.cs  ApartmentDto.cs  LeaseDto.cs  LeaseDueStatusDto.cs  OwnerDto.cs  TenantDto.cs
src/Modules/Leasing/Leasing.Application/Leases/: CheckLeaseDueStatus.cs  GetLease.cs
src/Modules/Leasing/Leasing.Application/Leases/Mapping/: LeaseMappingProfile.cs
src/Modules/Leasing/Leasing.Domain/: Leasing.Domain.csproj
src/Modules/Leasing/Leasing.Domain/Abstraction/: ILeaseRepository.cs
src/Modules/Leasing/Leasing.Domain/Entities/: Lease.cs
src/apartment_management/: Program.cs
(+144 files in other folders)
