<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="FluentValidation" Version="12.0.0" />
	<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
	<PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
    <PackageReference Include="Scalar.AspNetCore" Version="2.6.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildingBlocks\BuildingBlocks.csproj" />
    <ProjectReference Include="..\Modules\Billing\Billing.Api\Billing.Api.csproj" />
    <ProjectReference Include="..\Modules\Billing\Billing.Infrastructure\Billing.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Catalog\Catalog.Api\Catalog.Api.csproj" />
    <ProjectReference Include="..\Modules\Catalog\Catalog.Infrastructure\Catalog.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Leasing\Leasing.Api\Leasing.Api.csproj" />
    <ProjectReference Include="..\Modules\Leasing\Leasing.Infrastructure\Leasing.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\People\People.Api\People.Api.csproj" />
    <ProjectReference Include="..\Modules\People\People.Infrastructure\People.Infrastructure.csproj" />
  </ItemGroup>

</Project>
