<Project Sdk="Microsoft.NET.Sdk">
	
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="FluentValidation" Version="12.0.0" />
		<PackageReference Include="MediatR" Version="13.0.0" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\Catalog\Catalog.Domain\Catalog.Domain.csproj" />
		<ProjectReference Include="..\..\Leasing\Leasing.Domain\Leasing.Domain.csproj" />
		<ProjectReference Include="..\Billing.Domain\Billing.Domain.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

</Project>
